{
  "BTTPresetCreatorNotes" : "",
  "BTTPresetInfoURL" : "",
  "BTTPresetName" : "Default",
  "BTTGeneralSettings" : {
    "BTTPathSampleSize" : 100,
    "BTTCMOnTop" : true,
    "BTTForceForceClickPressure2F" : 700,
    "BSTLeftHalfBlock" : true,
    "BTTMinDrawingMovement" : 2,
    "BTTTouchBarMouseModeClickBlock" : true,
    "BSTRightHalfBlock" : true,
    "disableScrollingIf2" : true,
    "batteryWarning" : false,
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BSTWindowGrabPosY" : 10,
    "showTrackpadTab" : true,
    "singleFingerTapRight" : 0.05000000074505806,
    "BTTDrawingStrokeWidth" : 4,
    "cornerSnap" : true,
    "BTRScrollSpeed" : 1,
    "BTTTouchBarHapticFeedbackRelease" : 0,
    "BSTIncreaseSnappingArea" : true,
    "showDrawingsTab" : true,
    "SIRIMouseSpeed" : 1,
    "BTTUseNewUI" : true,
    "BSTEnableEnhancementCheck" : true,
    "useAppleRemotePlugin" : true,
    "BTTTouchBarFontSize" : 15,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612,
    "BTRMouseSpeed" : 1,
    "BSTPreventTopMissionControl" : true,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTEnablePalmRecognition" : true,
    "BSTBrokenAPICheckEnabled" : false,
    "oldScale" : 1,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTShowControlStripItem" : true,
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "BTTMovePastedToTop" : true,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTDidRegisterForUpdateStats" : "3.402",
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BSTMoveTreshold" : 2,
    "BTTHideFomControlStripWhenOpen" : false,
    "BTTNumberOfStarts" : 4185,
    "BTTForceNormalClickPressure3F" : 150,
    "showSiriRemoteTab" : true,
    "SIRIScrollSpeed" : 1,
    "BTTShowControlStrip" : true,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "showNormalMiceTab" : true,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTTouchBarHapticFeedback" : 0,
    "BTTForceNormalClickPressure" : 150,
    "BTTDrawingRightMouse" : false,
    "BTTConvertedDevices" : true,
    "snapBottomRight" : true,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTTouchBarVisible" : true,
    "BTTIMGURDefault" : true,
    "BSTSnapAreaDefaultBackgroundColor" : "129.988836, 201.126536, 227.013985, 104.550000",
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BSTTopMissionControlTreshold" : 34,
    "BSTSnapAreaDefaultHighlightColor" : "92.624286, 122.650411, 161.665578, 56.100000",
    "BTTForceForceClickPressure5F" : 600,
    "BTTForceForceClickPressure" : 700,
    "BSTMemorySaver" : true,
    "BTTLastClamshellState" : false,
    "BTTTouchBarAnimateGroups" : true,
    "BTTShowBTTWhenControlStripHidden" : true,
    "BTTFreeSpaceAfterESC" : 10,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "snapTopLeft" : true,
    "BTTDrawingAreaWidth" : 915,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "twoFingerDoubleTapDelay" : 0.5,
    "BTTForceNormalClickPressure5F" : 200,
    "BTTShowESCWhenControlStripHidden" : true,
    "showBTTRemoteTab" : true,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BTTDrawingsHighlightStartPoint" : true,
    "BTTEnableUsageLogging" : true,
    "snapBottomLeft" : true,
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTDontRestartAfterSleep" : true,
    "BTTForceNormalClickPressure2F" : 140,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingAreaHeight" : 626,
    "BTTForceForceClickPressure4F" : 650,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "BSTCornerRoundness" : 40,
    "BTTForceForceHapticResponse" : 13,
    "showMagicMouseTab" : true,
    "BTTAlwaysShowPresetIndicators" : true,
    "BTTForcedHidden" : false,
    "showTouchBarTab" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTDismissIfNothingToShow" : true,
    "BTTDrawingsRestoreMousePosition" : true,
    "BSTDisableSnapAreas" : false,
    "BTTDefaultTBIconWidth" : 22,
    "snapTopRight" : true,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BTTTouchBarKeepIconRatio" : true,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "showKeyboardTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "disableScrollingIf3" : true,
    "BSTWindowGrabPosX" : 67,
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "BTTCopyImgurURLToClipboard" : true,
    "BTTForceNormalHapticResponse" : 12,
    "BTTTouchBarSupportEnabled" : true,
    "BTTDaysToKeepHistory" : 14,
    "BTTDefaultTBIconHeight" : 22,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTForceNormalClickPressure4F" : 175,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "pluginDictionary" : {
      "1" : {
        "Apple Remote Plugin" : {
          "10" : "Play\/Pause, Holding (only on aluminum remote)",
          "2" : "Up, Holding",
          "3" : "Down",
          "11" : "Menu",
          "4" : "Down, Holding",
          "5" : "Left",
          "12" : "Menu, Holding",
          "6" : "Left, Holding",
          "13" : "Center",
          "7" : "Right",
          "8" : "Right, Holding",
          "14" : "Center, Holding",
          "1" : "Up",
          "9" : "Play\/Pause (only on aluminum remote)"
        }
      }
    },
    "showOtherTriggersTab" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612
  },
  "BTTPresetUUID" : "0F8ADE6B-82D9-4FD9-ACB9-A43649EAB714",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 95,
          "BTTPredefinedActionName" : "ウィンドウを下半分に最大化",
          "BTTAdditionalConfiguration" : "1572904",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 58,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "D3E86266-D2FC-4289-82A2-2B67175B8075",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 38,
          "BTTShortcutModifierKeys" : 1572864,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 20,
          "BTTPredefinedActionName" : "ウィンドウを右に最大化",
          "BTTAdditionalConfiguration" : "1572904",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 58,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "E1E80D53-762F-40EF-8B2F-BAE65233200B",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 37,
          "BTTShortcutModifierKeys" : 1572864,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 96,
          "BTTPredefinedActionName" : "ウィンドウを上半分に最大化",
          "BTTAdditionalConfiguration" : "1572904",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 58,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "6AF655D5-4BFC-4767-A9D4-16F1A1E6C93E",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 40,
          "BTTShortcutModifierKeys" : 1572864,
          "BTTOrder" : 3,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 21,
          "BTTPredefinedActionName" : "ウィンドウを最大化",
          "BTTAdditionalConfiguration" : "1572904",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 58,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "A87F5225-1F21-4326-B5C9-49E4233D53FB",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 3,
          "BTTShortcutModifierKeys" : 1572864,
          "BTTOrder" : 4,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 91,
          "BTTPredefinedActionName" : "ウィンドウを左下の4分の1 \/ 隅にサイズ変更",
          "BTTAdditionalConfiguration" : "1835049",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 58,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "E9EE34FF-FC35-4F96-819F-F3D3F0089D36",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 38,
          "BTTShortcutModifierKeys" : 1835008,
          "BTTOrder" : 7,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 92,
          "BTTPredefinedActionName" : "ウィンドウを右上の4分の1 \/ 隅にサイズ変更",
          "BTTAdditionalConfiguration" : "1835008",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 40,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "42A8FA60-682A-4773-9C8F-59E21AAA833D",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 40,
          "BTTShortcutModifierKeys" : 1835008,
          "BTTOrder" : 8,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerType" : 128,
          "BTTTriggerTypeDescription" : "5本指で左にスワイプ",
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : 13,
          "BTTPredefinedActionName" : "スリープ表示",
          "BTTEnabled2" : 1,
          "BTTAlternateModifierKeys" : 0,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "2DE46450-55EE-487A-8262-F04CECBE4D05",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 93,
          "BTTPredefinedActionName" : "ウィンドウを右下の4分の1 \/ 隅にサイズ変更",
          "BTTAdditionalConfiguration" : "1835049",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 58,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "4AE621C3-3E9D-4E49-B1EF-E0D54203288B",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 37,
          "BTTShortcutModifierKeys" : 1835008,
          "BTTOrder" : 6,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 19,
          "BTTPredefinedActionName" : "ウィンドウを左に最大化",
          "BTTAdditionalConfiguration" : "1572864",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 40,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "DBE350C6-F22B-4D7A-91EC-CDF47BF1308B",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 4,
          "BTTShortcutModifierKeys" : 1572864,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 90,
          "BTTPredefinedActionName" : "ウィンドウを左上の4分の1 \/ 隅にサイズ変更",
          "BTTAdditionalConfiguration" : "1835049",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 58,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "35676481-C6D7-476E-982E-37E6235EC656",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 4,
          "BTTShortcutModifierKeys" : 1835008,
          "BTTOrder" : 5,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.google.Chrome",
      "BTTAppName" : "Google Chrome",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppProcessMatchMode" : 2,
      "BTTAppProcessName" : "Google Chrome",
      "BTTTriggers" : [
        {
          "BTTTouchBarButtonName" : "develop",
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescription" : "タッチバーボタン",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "アクションなし",
          "BTTAutoAdaptActionToKeyboardLayout" : true,
          "BTTShortcutToSend" : "58,55,34",
          "BTTEnabled2" : 1,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "E28EB5C1-CE94-4A7E-97DC-96464AABA8A3",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 1,
          "BTTIconData" : "iVBORw0KGgoAAAANSUhEUgAAAIAAAACACAYAAADDPmHLAAAKCmlDQ1BJQ0MgUHJvZmlsZQAASImFlndUU9kWxs+96Y0WiPQOofcSQHpv0quoxAChxhCqiorIoAIjiogIKIIMVcFRKTKoiCi2QUEBCzpBBgHlOVgQFTXvAjPjzLy33ttZe53f+nLOl31P_rgfACQvJpebCIsAkMRJ5fm7OiiGhoUr4iYACpCAKDAFSkxWCtfe19cLIPXH+vd6PwKgpfWe7pLXf37_P0s0KjqFBQDkizCDxeWlIrwH4cCMVO4SjyEszkOGQnhuidnLDKOXeOMKSy7vCfR3RFgHADyZyeSxASAyEF0xncVGfIihCBtwouI4CC_527BimVEIX0dYJyYxLRPhd0t7kpI2ITpJFWGNjX_xZP_Nf+Of_kwm+09OSkxj_f5cSzdCjuYEBSCrNNKyIAbogUSQBjKBIuACHtiEKHGIEo3c_X8_x1g+54js5ILNyIk4wAaxIBU57_IXr4Blp1SQAZjInmhE8UI+jkv_44rlW9qyK0S7+U3bRQTAmiMQCLq_aZ6fADinhDwL_5tGHwJAiAvA9QOsNF76irZ09QADiEAYiAMpIA9UgAbQBUbADFgBO+AMPIAPCARhYD1gIfMmIVNlgCywE+SBArAfHALloAqcAA3gFDgDOkA3uAyugVvgLhgGjwEfTIKXYA68B4sQBOEgCkSFpCAFSA3ShowgBmQDOUNekD8UBkVCbIgDpUFZ0C6oACqGyqFqqBH6EToPXYZuQIPQQ2gcmoHeQJ9gFEyGxWE5WB3WhxmwPewJB8LrYDacDG+Bc+F9cBlcA5+E2+HL8C14GObDL+F5FECRUDSUEkoXxUA5onxQ4agYFA+1HZWPKkXVoFpQXah+1D0UHzWL+ojGoqloRbQu2grthg5Cs9DJ6O3oQnQ5ugHdju5D30OPo+fQXzEUjCxGG2OJcceEYtiYDEwephRTh2nDXMUMYyYx77FYLA1Lx5pj3bBh2HjsVmwh9ii2FduDHcROYOdxOJwUThtnjfPBMXGpuDzcEdxJ3CXcEG4S9wFPwivgjfAu+HA8B5+DL8U34S_ih_BT+EWCCEGNYEnwIUQRNhOKCLWELsIdwiRhkShKpBOtiYHEeOJOYhmxhXiVOEZ8SyKRlEkWJD9SHCmbVEY6TbpOGid9JIuRtciO5AhyGnkfuZ7cQ35IfkuhUNQpdpRwSiplH6WRcoXylPJBiCqkJ+QuFCW0Q6hCqF1oSOiVMEFYTdheeL3wFuFS4bPCd4RnRQgi6iKOIkyR7SIVIudFRkXmRamihqI+okmihaJNojdEp8VwYupizmJRYrliJ8SuiE1QUVQVqiOVRd1FraVepU6KY8Xp4u7i8eIF4qfEB8TnJMQkTCSCJTIlKiQuSPBpKJo6zZ2WSCuinaGN0D6tkltlvyp61d5VLauGVi1IykjaSUZL5ku2Sg5LfpJSlHKWSpA6INUh9UQaLa0l7SedIX1M+qr0rIy4jJUMSyZf5ozMI1lYVkvWX3ar7AnZ27LzcvJyrnJcuSNyV+Rm5WnydvLx8iXyF+VnFKgKNgpxCiUKlxReKEoo2ismKpYp9inOKckquSmlKVUrDSgtKtOVg5RzlFuVn6gQVRgqMSolKr0qc6oKqt6qWarNqo_UCGoMtVi1w2r9agvqdPUQ9d3qHerTdEm6O30LvZk+pkHRsNVI1qjRuK+J1WRoJmge1byrBWuZasVqVWjd0Ya1zbTjtI9qD+pgdCx0ODo1OqO6ZF173XTdZt1xPZqel16OXofeK31V_XD9A_r9+l8NTA0SDWoNHhuKGXoY5hh2Gb4x0jJiGVUY3TemGLsY7zDuNH5tom0SbXLM5IEp1dTbdLdpr+kXM3MznlmL2Yy5qnmkeaX5KEOc4csoZFy3wFg4WOyw6Lb4aGlmmWp5xvI3K12rBKsmq+nV9NXRq2tXT1grWzOtq635Noo2kTbHbfi2SrZM2xrbZ3YqdlF2dXZT9pr28fYn7V85GDjwHNocFhwtHbc59jihnFyd8p0GnMWcg5zLnZ+6KLuwXZpd5lxNXbe69rhh3DzdDriNusu5s9wb3ec8zD22efR5kj0DPMs9n3lpefG8urxhbw_vg95ja9TWcNZ0+AAfd5+DPk986b7Jvj_5Yf18_Sr8nvsb+mf59wdQAzYENAW8D3QILAp8HKQRlBbUGywcHBHcGLwQ4hRSHMIP1Q_dFnorTDosLqwzHBceHF4XPr_Wee2htZMRphF5ESPr6Osy191YL70+cf2FDcIbmBvORmIiQyKbIj8zfZg1zPmN7hsrN86xHFmHWS+j7KJKomairaOLo6dirGOKY6bZ1uyD7JlY29jS2Nk4x7jyuNfxbvFV8QsJPgn1CYLEkMTWJHxSZNJ5jhgngdO3SX5T5qZBrjY3j8tPtkw+lDzH8+TVpUAp61I6U8WRl+ftNI2079LG023SK9I_ZARnnM0UzeRk3t6stXnv5qktLlt+2Ireytram6WUtTNrfJv9turt0PaN23t3qOzI3TGZ7ZrdsJO4M2HnzzkGOcU573aF7OrKlcvNzp34zvW75jyhPF7e6G6r3VV70Hvi9gzsNd57ZO_X_Kj8mwUGBaUFnwtZhTe_N_y+7HvBvph9A0VmRcf2Y_dz9o8csD3QUCxavKV44qD3wfYSxZL8kneHNhy6UWpSWnWYeDjtML_Mq6zziOqR_Uc+l8eWD1c4VLRWylburVw4GnV06JjdsZYquaqCqk_H444_qHatbq9Rryk9gT2RfuJ5bXBt_w+MHxrrpOsK6r7Uc+r5Df4NfY3mjY1Nsk1FzXBzWvPMyYiTd085neps0W2pbqW1FpwGp9NOv_gx8seRM55nes8yzracUztX2UZty2+H2je3z3XEdvA7wzoHz3uc7+2y6mr7Se+n+m6l7ooLEheKLhIv5l4UXNpyab6H2zN7mX15ondD7+MroVfu9_n1DVz1vHr9msu1K_32_ZeuW1_vvmF54_xNxs2OW2a32m+b3m772fTntgGzgfY75nc671rc7RpcPXhxyHbo8j2ne9fuu9+_NbxmeHAkaOTBaMQo_0HUg+mHiQ9fP0p_tPg4ewwzlv9E5EnpU9mnNb9o_tLKN+NfGHcav_0s4NnjCdbEy19Tfv08mfuc8rx0SmGqcdpounvGZebui7UvJl9yXy7O5v1L9F+VrzRenfvN7rfbc6Fzk695rwVvCt9Kva1_Z_Kud953_un7pPeLC_kfpD40fGR87P8U8mlqMeMz7nPZF80vXV89v44JkgQCLpPHXI4CKKThmBgA3tQDQAkDgHoXyQ9rVzLX73kG+kuy+YPBDdI3LppdyWXLZQZAC7L4I+3YA8BppNWzEW+klyJioB2AjY3_7N8rJcbYaOU3yDwkmnwQCN7KAYDrAuALTyBYPCoQfKlFhn0IQE_y_53tH7ySB5cKi6Tk43ZLNCwZlQ3+Uf8GmkC_n+ILD4sAAAAJcEhZcwAAFiUAABYlAUlSJPAAABC2SURBVHgB7dtZrF1VHcdxFVGrWAQsBTtcxIJGBgXF2Zg4xPHBxCFBiCFRE1_U6JOaEGPjHF55EDTxxcQpmmhweDIEiENFMZGigIltbylSQEFQUEF_n9OzyLmXntszrDPdu_7Jt3ufae21__Na+_YJT2jSNNA00DTQNNA00DTQNNA00DTQNNA00DTQNNA00DTQNNA00DTQNNA00DTQNNA00DTQNNA00DTQNLAONfDEdXJP7uMp4Unhqd3j8Tl6_8mB+KxXHum+cPxfcHw0PNxz9D7WrawHByhGPy9WOjGcHzaHs8OmcErgDM8MxQkY+m_hP+G+8FDYHx4Ie4P3fhP+FTjEunWCEh25x4USjivSjwvPCk8PO7vnSzlyAMe1HMB3eh3AmBzgwfD3cLh7zlH+G_4ZOI7zdSOLmgGeFgtcGE4Ll4UtYXtQBmqUAEa+P_wjXBfuCtcEjnFHWDdOsGgZoET+CTECg28LIl2a5wwywqBS7r0cy++UCilfhpANSiZx9JleQcngHAufERYtA4j8iwLjfzpsDQzF8KsNmbfGEk4AqZ_RlQfcEO4M3wn3hkNhYTNCbaVFFxMVTZx6LwM4Sve9TVoxWnFsR_fYe9QQDiJ+A9ciol9TqNdwXRnhGcH1ZQTZQkYwh4URN7hIwhhvD1vCywJDULwILE3av3NeDMf4yoNmkME4zY4wquMzLmO7nn4APwz6gu8GfYPrL4wTjKqI3ONMpBhAKl4O5r+WA4h2tZoDcAoO4MhxSulwPmgg+J6xiHIkA3As81CWlIS7AweRGeZeBr3xebkR82VEpYBxve5NuxwE5b4cGaccrRJkgGeHS4Ie4qLAmKOIa3Ewxr49_DVcFfQIe8PcOwHlLJJQuIgfVdxvGWNfzu0D7ApKC4rj5HQg8X2ZRMTLAKU34GiHgrIkW3HSuZRhlk1zeQNDToohOJA0_ZuwJ3CKu8IZgeFGERlJOZBZXhleE2SqnUFmmNu+YKM5QGzRiUbLOh29yH1uEMlnBfoopSWnQwkn4EwMXzKAcf8cHGUbIgPNjWxEB+hVvsi8pcvJOWri9AicYFRhbA5wZjg3cKzzwx8DhyuOkNPZC4_dyKIkePAjepeDgJAZOMC4TqA30BNsD5ziOcF1NIYcYS76go2eAWKHjojKW8Nt4cLOOyufHnbfGvpAv1uCXuCFwdg3ByWII8y8HGz0DBAbdEQ0euonYjWI6vi2MK5+RL4lJkcwXskEOe00oxxvppmgZQCmOCIMITJhCffSwBFqCD3bSpYNXhBeFG4KHEAfMjMZ18NnNvEJXFg6Vptt5ohahuEMtYJEY1gygGudFjidvQLXnYnUurmZTH4CF2VwDmBP_81BSeAMDFdDSibwfGJn0Bf8Nni+MJNS0DJANN8jItMqQFQ6MkztRs3qglNZFXA4zqAU3BOm7gQtA0Trq4TBGeiiUFJ17UAxnn0HPYFrnRGsDjjcVKX2jU118hO8mEiUATCpqFRebB9bHegBnLveVB8gtQwQjR9FRKVdPAHy_MBYkxDlYEc4PfwusIeNKaVhKmJnqsnRNSAqJ92day5PCJaIjrJArYYzQx1bmgP019G428H9R378JzLNzi5TLcvNAR5vDO+IQuv2snb33iTF9RgeLQNMUtMDjs0QS12mFZHTKDmPu_1p3dzjLjzHb9CJyFePMa0sqdE8WrO5OiNU3ZdoDhCt9wh92KLVmev+LdHGeSycnw8kHG5XcC1O8GBgaMbXHDp6jfJZTseX5gArdSja7cz50y5LwWn1AK57UmBcDui6SkJ53_LQfoQdw4PdY5UVSnOAaLNHLMcuDUuBQaalH08d3xRsBJ0T_KXxgeD6FwRZwWeeU+wOd3bPx94vmNYNZr5zLSXVMroI3BqmqRvX12+I_O3BswjRbw6Wh8UBHH1O7gvlr4s6b4zyjws3OVJn3xZFUPbHgjKgBMxCPx5Dq_UluhndPLzns1vDcvhsONSlfDcvh5NpevlwM5vetylX8+XpnKZPGdgUhhU1mhRjiGAy7Ha7LNBPfCZDEXPlFP6SaeRMMOzkcq11JYwvwihVbX1tODEU4+V0IGF8f0OgiVOf_Z9BTZqI5Vxk2DGP_Grlv8bgnM8K5wV_Y7g3kJFWBy0DHFFecYSSbo+82_9fkfdQEO0aNt05ozuKSCKT0G9pJi3nvHYcxxkEbbVM4MY3utCBpu+KsBT8LaD6v5boyH8VdOXfCveEsjzrLQGMJVr9ifjrg6d+F3df5zCWuI4Mc1tw7c8EPYEMJPsMJOs9AzCuJRZDOIo80Stl67QpkTFFLuVJ1w8EcrRs4Hc+L8s0v9kX7g2MsFrxrqc0yAa+53pStbFFsfmNKv0yweEMuHoefa8xzgT6DjpHH1havSGcGt4SvOYAjHhNuCtcGzRRsoBe4FNheyjr75x2xO8YU8QfCN8O0j1n4Bj9lM4J6Nm1jf+lsDOcGzjCuMKpzP8PYV_4aJAFBpL1mgEoXa3V0O0IFL8Ueh3Aa1F4cmBYUcxQjOt4VmB0RnJkbN_xOaR_xj+WcA7iGpuCzCPrGLOGHJdBSm_hns19YFmvDkAR7w2Mf2nQiK0uAbvyHoNa_jHo9wKjXhFkA4aTCc4JDPa1sD_8ODBmKRU5HViMqQSgOMbAP17jizLAniADOB9Y1psDlMgX1YyPLUENXi1Pyxvu33cIJyGli2fsR4LfcgDKVec5jSgeVvQXMk5hqEjtczFZhCNagehHpH5zHlhqTGLgi03hi5tzjYvDznBJYFQG7HefopACGf0boWQCEeq3jKaM+B7lahZHSd_GWQqc7cog65gXhx1HzP1Hwby_Gu4JpSfJ6bFlvWQAiqTQEvlSt3PvrSV+x2k4COOIKAYXRSKd3Hfk0In6Ueu261gOmpNSJPuMY_zeyF_OWByA8ctcczqYrBcHUPPfF0S+DCB6vTeo+O67w93h_rA__DTIBCXdj2r8DNFp_t6Q41LgYMrAOCLyfxgY_qrAWQdpSPO1lbLoDiCKRon8lVo4kgFkAqn+9PDvUHQzjuEzzGMiq0AZwShOYC4MreYzPkdl_KEjP7_pyHHlZEGPjKbLF11q_ouDaO5X8_PRmkIfpwbLRt3+SFGV362W_+YNxvpLsKrgCDLBsPovkX99fnt1+HUwx5GdtHh5xlgoKZF_Sma9I6j5w6b9o92wcTkVnNcSmUXUivqDwdgyjX2BQTJBify_5fvL4UBQ85WrsWQRHUB0M9D7g5r_3qDBsskzrhhbg4ZRs8jR5sABRO_DYXewCvhM97grR6uEtcRvfxAY_uvh3uC9sWXRHEDkMHbtyC+KFGmWeaMs9coY_Y6cQG9xOHAuxnTkDP0ywdEin_HHjvyM0ZFFcoBi_A9k5iL_nUEdrRH5GaYjDH9d2Bec1xYGFbkPhc8Fxr88bAtnhdWZwHe_FzjLN0K1yM9YHVkUB2D8k8OzQ2_Nr2V8hpGeLfvuCHbVHgmTEJnAKsCDKFIyAScomaCUDDXf56ga+RmvIzXrXBmz9pGTMv6Hg8h_e7D0s6FSa_4i8qawHNRozwQ0WZNyggzdaQTdG4fWEF4eSiYwn++GEvkcQTbgGFVl3jPAcblbxt8SloJuf3Ng_BrSG_mUvT+INOvqSRo_w3eM2ZsJXNs1Obfy4zWHNJ9ay9EMtVJqRdDKUeu88hhWs_eRIPLfGKzxpcla8xZpvwsU_cUg8qVmhuAc0xD3IhBFP8c+O7j+nmAXkvEnNhcXnjehEJGv3m8NjF8i3_KshpTIl1YZX7SVtG_TZppiLq7J8ewJuEfviXyrholKrUiqNUnzoQDG_0TYEV4XNHverzVfkX9jYPwvB8aHyJuVlHsrG0Oa0onLPGWAJ+VuzUe9Py2IfGlRTVQOakhv5B_MgOp+ifxZGt+9mRuZiuGPXGp+_mV8zd3zwtXhJ0EKFKk6X8qpgebqF0GHfUGwDlduNqzMQwYwBxsgot5ySNpnGGm_pMOcjiUl8q3zRb2ar+beE2Yd+ZnCxhXRx+gvDqJSdP49iPwaEV_GEPnXhm8G13JNjlfqbk43pswyA4h6tV3kq_Ui37nIrzUvDqCTFvnLYZbdfi7fpGiAgc8Mrw6eu_8+MNJ_QonaGkeZ5JfBfvqFYcPX_OhghdSKtBWDrvFCyi1rXVEPa3zrfdmgVkPWG_nz1u3nNjeuMLJIfEe4Ptwe1GcbITUivowh8n8dvh9eEjhaLefKUOtHppUBRL6NHFudIl6914hZ83OKms3YwxlPObkj6PjvDHeH1u1HCbOSTbnwG8Nl4bdhOaj3Ndf4op_x9RP6ipcHm0mazZoOluHWj0w6A9jg8QDHbp6oL52+J3y1r834Hp6sjvxSXvJRk9UaqG2E3vFFHcO_KzD8JeGkLhyjpljq3RY0fLvDocARmvGjhLVkUg7AwMXY0jAHODXY7q2djpUSTV9v5B_O62b8KOFYMgkHeEouyvgfCoz_1sDwskFt4zOyRo_xPx9kAHAKPUGTY2igpgOIekstj3J194y_Paj3uv_a8kgGVPd1+Ywu7bfIjxKGkVoOILI1ewz_8SDlvyowvBVAbWF8SztGF_nLQSbQCzwamgyogRoOYIzjgxpvL_+MYMtVyrfGry0MLMV7ji_1w7n3mvGjhGmKlM_YF4TvhBtCeZrHGGVnrtZR5PsL2VvCe8IrgixjHk1G0MA4GUCzJ8JPD9uCtC8D1Hyal+EeE06k6VPn1X1pXwmQ9jlGkxE0MKoDMP5ZgfE_2T0u5ej9UcfMT_sK42v47gpfCfvDzaE8R8hpk1E0MKyxNHuMrLHT4UMJUP+9ZyUwCSlNn1qv2bsjPBTU_SZjaGBYB2B8f1Ej5Yt8KX9rMM6kjM_IOv4rwr6wJzwYpP4mY2pgWAfwfQYX9bDmtwKQGSYhIl9TyQFK5DO+ctCkggaGdQA7eh8M6j3jywiTMn6G7vw36K_lqOZf133dIj+KqCXDOoA0X_b4Lb0mZXxNn_8SdW9Y7tIiP4qoLcM6QO3r9xvvgXzw_SDyfxQ4go6_SWUNDNu42dy5r8skdt1Evmf694cS+a4n+n3WpLIGpPFhhYF04_62z595DetE+UlfEeVq_Y3hyqDjlw2a8aOESciwJcBOnLW4zt+mjB7A075RHCk_WyE6e5F+MBwI0r5M0IwfJUxKhjWcZRkHkJ5tyf4pnBdsCY+TCXT2e7vY6bs2cIBJlJkM26RoYNgMIBpLM8YJCEcYJxPY6DGmff3iWB74tP39KGHSMmwGKPNhHAbTpfdmgmF7AiVFyv9z2B1+1n3dtnijiGnIsBmgzGl1JpABejPBIOVAemfo8hc9jsZokR8lTEtGzQBlfozFcJo2W7a3h3ODTMAp+klZTkr5Iv8nQRZQClrTFyVMS0bNAGV+jGVZSBizZAKv7RgeLRP4jdQv2jmPJ3saS9mgNX1RwjRl3AxQ5sqgDPmXUDLBOTlfnQkYX8dvCfmFcE24KfiNMZpMWQPjZoAyXYYtu3UlEzCy908MMoFzJaNEvu9xGuv_ZvwoYRZSywHK3NXwnwd_ECrSt4eLAyfw2tr+qsD4ewKn8X6TGWmgtgP0ZgKNocjeHzaH4gBeq_2ML_qbzFADa3Xq40zLuJuCHkM2KCWgdP9KAYfgME2aBpoGmgaaBpoGmgaaBpoGmgaaBpoGmgaaBpoGmgaaBpoGmgaaBpoGmgaaBpoGmgaaBpoGmgaaBpoGmgbqauD_9Ro2dNJRzz0AAAAASUVORK5CYII=",
          "BTTTriggerConfig" : {
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTouchBarItemIconHeight" : 16,
            "BTTTouchBarButtonCornerRadius" : 6,
            "BTTTouchBarItemPlacement" : 0,
            "BTTTouchBarButtonColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarItemIconWidth" : 16,
            "BTTTouchBarOnlyShowIcon" : true,
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarItemPadding" : 10
          }
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}
